[00:13.04] 当たり障りのない日常
[00:15.15] お愛想笑いばかり身につもる
[00:18.84] 何かが欠けてる現状
[00:21.42] みしみしした切なさが胸滲む
[00:31.14] 君は急な共犯者
[00:33.65] 嘘みたいな秘密の共有
[00:37.23] 突然色づいた世界
[00:39.85] 笑えるくらい鼓動高鳴る
[00:44.40] ぎこちない優しさに
[00:47.36] 心さらわれてく
[00:50.75] 私も私以外のあの子も
[00:56.41] 恋みたい　きゅっと締め付けるの
[00:59.81] 君の横顔　その視線の先
[01:03.33] 無造作に向ける笑顔
[01:05.82] ばか　ばか　ばか…
[01:08.95] まっすぐにねじ曲がってくの
[01:12.05] 芽生えた気持ち　絡み合う運命
[01:15.69] 見守るだけなんて私
[01:18.37] 多分できそうにない
[01:28.17] なだれこんでくる憂鬱
[01:30.68] うつろい揺れる午前0時
[01:34.18] とぼけた顔の君が
[01:36.67] まぶたの中　居座るから
[01:41.24] 不覚にも早まる
[01:44.33] この胸めぐる音
[01:47.43] 加速するスピード止められない
[01:53.49] 言えないよ　ぎゅっと泣きたくなる
[01:56.84] 正しい答え　そんなの分からない
[01:59.92] でも手を伸ばしてしまう
[02:02.92] ねぇ　ねぇ　ねぇ…
[02:05.72] 運命の気まぐれな交差
[02:09.03] いっそすべてをかき乱そうか？
[02:12.29] いい子でいるだけなんて
[02:15.40] ほらつまらないでしょう
[02:37.29] 凪いだ海に沈む夕日に
[02:40.60] ふいに大声で叫んだ
[02:43.44] 朝も昼も夕も真夜中も　君だらけだ
[02:50.48] 無性にのどが乾く
[02:53.49] やっぱり焦ってる？
[02:56.52] 私も私以外のあの子も
[03:02.68] 恋みたい　きゅっと締め付けるの
[03:05.99] がむしゃらな君　その視線の先
[03:09.16] 本音なんて知りたくない
[03:12.11] やだ　やだ　やだ…
[03:14.96] まっすぐにねじ曲がってくの
[03:18.15] 芽生えた気持ち　絡み合う運命
[03:21.52] 見守るだけなんて私
[03:24.66] もうできそうにない